# StudioWebProject_2025

./: .gitignore  README.md
backend/: .project  README.md  build.gradle  settings.gradle
backend/.windsurf/: README.md  settings.local.json
backend/.windsurf/projects/: solarteq-forcast-be.json
backend/.windsurf/roles/common/: error.md
backend/.windsurf/roles/java-mybatis/: mapper.md  sql-guide.md
backend/.windsurf/roles/java-security/: auth-flow.md
backend/.windsurf/roles/java-spring/: architecture.md  code-style.md  imports.md  naming.md  state-management.md
backend/.windsurf/roles/java-test/: test-guidelines.md
backend/.windsurf/roles/meta/: metascript.md
backend/src/main/java/com/studiopick/: StudioPickApplication.java
backend/src/main/java/com/studiopick/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/studiopick/domain/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
backend/src/main/java/com/studiopick/global/config/: DataInitializer.java  JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentsClient.java  WebConfig.java
backend/src/main/java/com/studiopick/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/studiopick/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
backend/src/test/java/com/studiopick/: StudioPickApplicationTests.java
frontend/: .env.example  (+4 more)
(+139 files in other folders)
